FROM ubuntu:16.04

MAINTAINER Zhansong Li <lizhansong@hotmail.com>

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y vim wget build-essential cmake curl git  \
    virtualenv python-dev ocl-icd-opencl-dev libopencv-dev python-opencv ffmpeg && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN apt-get update && apt-get install -y software-properties-common python-software-properties python-pip \
    && add-apt-repository ppa:graphics-drivers/ppa && apt update \
    && apt-get install -y nvidia-modprobe nvidia-opencl-dev clinfo ubuntu-drivers-common \
    && apt-get install -y nvidia-opencl-icd-384 nvidia-384

RUN /bin/bash -c "cd /root/ && git clone https://github.com/dthpham/butterflow.git \
    && virtualenv -p /usr/bin/python2 butterflow \
    && cd /root/butterflow && git checkout 0.2.3 \
    && source bin/activate && echo \"/usr/lib/python2.7/dist-packages\" > lib/python2.7/site-packages/butterflow.pth \
    && deactivate && python setup.py install"

ENV DEBIAN_FRONTEND dialog

WORKDIR /root
